# user-center

./: pom.xml
user-center-interface/: pom.xml
user-center-interface/src/main/java/com/mars/user/service/: UserService.java
user-center-model/: pom.xml
user-center-model/src/main/java/com/mars/user/dto/: UserDTO.java
user-center-model/src/main/java/com/mars/user/po/: User.java
user-center-service/: pom.xml
user-center-service/src/main/java/com/mars/user/: UserSerivceApplication.java
user-center-service/src/main/java/com/mars/user/mapper/: UserMapper.java
user-center-service/src/main/java/com/mars/user/service/: UserServiceImpl.java
user-center-service/src/main/resources/: application.yml
user-center-service/src/test/java/com/mars/user/: AbstractCommonTest.java
user-center-service/src/test/java/com/mars/user/service/: UserServiceImplTest.java
user-center-web/: pom.xml
user-center-web/src/main/java/com/mars/user/: UserApplication.java  UserWebApplication.java
user-center-web/src/main/java/com/mars/user/config/: SwaggerConfig.java
user-center-web/src/main/java/com/mars/user/web/: UserAction.java  Vue2Action.java
user-center-web/src/main/resources/: application.yml
